# APP SETTINGS
APP_NAME="FastAPI Aplication"
APP_VERSION=0.0.1
APP_SUMMARY="Application Summary"
APP_DESCRIPTION="Description Application"

# DEVELOPMENT SETTINGS
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=postgres
